DJANGO_SETTINGS_MODULE=ai_agent_creator.settings
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DEBUG=True
DOMAIN=api.example.com
EMAIL=admin@example.com
ALLOWED_HOSTS='["localhost"]'
CSRF_TRUSTED_ORIGINS='["localhost"]'

# Google Gemini API
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Celery Redis Broker
REDIS_HOST=redis

# Debug settings for Docker
PYTHONUNBUFFERED=1